<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <ApplicationIcon>pomodoro-technique.ico</ApplicationIcon>
    
    <Title>Pomodoro Windows Timer</Title>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>

    <Version>3.1.1</Version>
    <AssemblyVersion>3.1.1</AssemblyVersion>
    <FileVersion>3.1.1.0</FileVersion>
    <VersionPrefix>3.1.1</VersionPrefix>
    <PackageReleaseNotes>
      3.1.1 - fix statistic when init time point is moving
    </PackageReleaseNotes>
    
    <Copyright>2023 Vladimir Likhatskiy</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/p1eXu5/PomodoroWindowsTimer</RepositoryUrl>
    <PackageTags>productivity;timer;wpf;pomodoro;pomodoro-timer-for-windows</PackageTags>
    <Configurations>Debug;Release;Personal</Configurations>
    <StartupObject>PomodoroWindowsTimer.WpfClient.App</StartupObject>
    <UserSecretsId>87c803de-18b6-47f7-9c20-8dbb2adf3057</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' != 'Debug|AnyCPU'">
    <OutputType>WinExe</OutputType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Target Name="Rename" AfterTargets="AfterBuild">
    <Move SourceFiles="$(OUTDIR)\$(MSBuildProjectName).exe" DestinationFiles="$(OUTDIR)\Pwt.exe" />
    <Message Text="Renamed executable file." Importance="high" />
  </Target>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' != 'Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\base_texture.png" />
    <None Remove="Resources\gloss_texture.png" />
    <None Remove="Resources\metalArtboard-50.png" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Personal'">
    <None Include="appsettings.Personal.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.7" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.1-ci718" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="p1eXu5.Wpf.DigitPanel" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PomodoroWindowsTimer.Bootstrap\PomodoroWindowsTimer.Bootstrap.csproj" />
    <ProjectReference Include="..\PomodoroWindowsTimer.ElmishApp\PomodoroWindowsTimer.ElmishApp.fsproj" />
    <ProjectReference Include="..\PomodoroWindowsTimer.Exporter.Excel\PomodoroWindowsTimer.Exporter.Excel.csproj" />
    <ProjectReference Include="..\PomodoroWindowsTimer.Storage\PomodoroWindowsTimer.Storage.fsproj" />
    <ProjectReference Include="..\PomodoroWindowsTimer.Wpf\PomodoroWindowsTimer.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\base_texture.png" />
    <Resource Include="Resources\gloss_texture.png" />
    <Resource Include="Resources\metalArtboard-50.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="pomodoro-technique.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PomodoroWindowsTimer.ElmishApp.Tests" />
  </ItemGroup>

</Project>
