<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ShouldExtensions.fs" Link="ShouldExtensions.fs" />
    <Compile Include="Fakers.fs" />
    <Compile Include="TestDb.fs" />
    <Compile Include="WorkEventRepositoryTests.fs" />
    <Compile Include="WorkRepositoryTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="FsToolkit.ErrorHandling.IcedTasks" Version="4.15.1" />
    <PackageReference Include="FsUnit" Version="6.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PomodoroWindowsTimer.Storage\PomodoroWindowsTimer.Storage.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.300-beta.24178.1" />
  </ItemGroup>

</Project>
