<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.TimePointsDrawer.TimePointsGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:TimepPointsGenerator="clr-namespace:PomodoroWindowsTimer.ElmishApp.TimePointsGeneratorModel;assembly=PomodoroWindowsTimer.ElmishApp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.TimePointsDrawer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             d:DataContext="{d:DesignInstance Type=TimepPointsGenerator:IBindings,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="400"
             mc:Ignorable="d"
             >
    <materialDesign:DialogHost CloseOnClickAway="True"
                               DialogTheme="Inherit"
                               >
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <local:PatternSyntaxDocument Width="640" />
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            >
                    <Button Margin="0,8,8,0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="OK"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            >
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <!--  Prototype section  -->
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Margin="16"
                   Grid.IsSharedSizeScope="True"
                   LastChildFill="True"
                   >
            <!--  Header  -->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Content="{materialDesign:PackIcon ArrowLeft}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        />
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            >
                    <TextBlock Margin="10,16"
                               HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignButtonTextBlock}"
                               Text="TIME POINTS GENERATOR"
                               />
                </StackPanel>
            </Grid>

            <!--  Patterns combo box  -->
            <DockPanel x:Name="m_PatternsSection"
                       DockPanel.Dock="Top"
                       Margin="0,10"
                       >
                <Button DockPanel.Dock="Right"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Content="{materialDesign:PackIcon Kind=QuestionMark}"
                        Style="{StaticResource st_MenuButton}"
                        />
                <ComboBox DockPanel.Dock="Bottom"
                          Margin="10,0"
                          materialDesign:HintAssist.HelperText="Select or type pattern"
                          materialDesign:HintAssist.Hint="Patterns"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          ItemsSource="{Binding Patterns}"
                          SelectedIndex="{Binding SelectedPatternIndex}"
                          Text="{Binding SelectedPattern,
                                         UpdateSourceTrigger=PropertyChanged}"
                          />
            </DockPanel>

            <Border DockPanel.Dock="Top"
                    Margin="0,0,0,12"
                    Padding="10,0"
                    DataContext="{Binding TimePointsTime}"
                    >
                <TextBlock HorizontalAlignment="Center"
                           FontSize="10"
                           FontWeight="Normal"
                           Foreground="{StaticResource MaterialDesign.Brush.Primary.Light}"
                           TextTrimming="CharacterEllipsis"
                           >
                    <Run Text="TOTAL:" />
                    <Run Text="{Binding TotalTime, StringFormat=h\\:mm}" />
                    <Run Text="(WORK:" />
                    <Run Text="{Binding WorkTime, StringFormat=h\\:mm}" />
                    <Run Text=", BREAK:" />
                    <Run Text="{Binding BreakTime, StringFormat=h\\:mm}" />
                    <Run Text=")" />
                </TextBlock>
            </Border>

            <!--  buttons  -->
            <Border DockPanel.Dock="Bottom"
                    Height="{Binding ElementName=m_PatternsSection,
                                     Path=ActualHeight}"
                    Margin="0,10,0,0"
                    >
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            >
                    <!--  APPLY button  -->
                    <Button Width="90"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ApplyCommand}"
                            Content="APPLY"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            />
                    <!--  CLOSE button  -->
                    <Button Width="90"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding CancelCommand}"
                            Content="CANCEL"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            />
                </StackPanel>
            </Border>
            <!--  Prototype list  -->
            <shared:TimePointList HorizontalAlignment="Stretch"
                                  DataContext="{Binding TimePoints}"
                                  SearchToolbarVisibility="Collapsed"
                                  TimePointListBoxScrollBarVisibility="Visible"
                                  >
                <shared:TimePointList.TimePointListBoxItemTemplate>
                    <DataTemplate>
                        <shared:TimePointPrototypeV2 shared:TimePointAssistant.TimePointKind="{Binding Kind}"
                                                     shared:TimePointAssistant.TimePointKindAlias="{Binding KindAlias}"
                                                     shared:TimePointAssistant.TimePointName="{Binding Name}"
                                                     shared:TimePointAssistant.TimePointTimeSpan="{Binding TimeSpan}"
                                                     />
                    </DataTemplate>
                </shared:TimePointList.TimePointListBoxItemTemplate>
            </shared:TimePointList>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>
