<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>IDE0290</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sql\Script010_AddOriginIdToDummyActiveTimePoint.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sql\Script001_CreateActiveTimePointTable.sql" />
    <EmbeddedResource Include="sql\Script002_CreateDummyActiveTimePoint.sql" />
    <EmbeddedResource Include="sql\Script003_CreateActiveTimePointIdColumn.sql" />
    <EmbeddedResource Include="sql\Script004_CreateActiveTimePointIdIndex.sql" />
    <EmbeddedResource Include="sql\Script006_AddEventNameColumn.sql" />
    <EmbeddedResource Include="sql\Script007_MakeWorkEventEventNameNotNull.sql" />
    <EmbeddedResource Include="sql\Script009_TrimWorkNumberAndTitle.sql" />
    <EmbeddedResource Include="sql\Script010_AddOriginIdToDummyActiveTimePoint.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PomodoroWindowsTimer\PomodoroWindowsTimer.fsproj" />
  </ItemGroup>
  
</Project>
