# PomodoroWindowsTimer

./: .editorconfig  .gitignore  CycleBell.sln  NuGet.Config  PomodoroWindowsTimer.sln  PomodoroWindowsTimer.slnx  README.md  RELEASE_NOTES.md  build.fsx  clear-bins.cmd  clear-bins.fsx  fake.cmd  fake.sh  xaml_styler.json
src/CycleBell.ConsoleApp/: CycleBell.ConsoleApp.fsproj  Program.fs
src/CycleBell.ElmishApp/: Abstractions.fs  CycleBell.ElmishApp.fsproj  Infrastructure.fs  Program.fs
src/CycleBell.ElmishApp/BotSettingsModel/: BotSettingsModel.Bindings.fs  BotSettingsModel.Program.fs  BotSettingsModel.fs
src/CycleBell.ElmishApp/MainModel/: MainModel.Bindings.fs  MainModel.Program.fs  MainModel.fs
src/CycleBell.WpfClient/: App.config  App.xaml  App.xaml.cs  BotConfiguration.cs  CycleBell.WpfClient.csproj  DigitPanelTemplateSelector.cs  ErrorMessageQueue.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsManager.cs
src/CycleBell.WpfClient/Properties/: Settings.Designer.cs  Settings.settings
src/CycleBell.WpfClient/UserControls/: BotSettingsDialog.xaml  BotSettingsDialog.xaml.cs
src/PomodoroWindowsTimer/: Abstractions.fs  Abstrractions.fs  DatabaseSettingsExtensions.fs  EventExporter.fs  ExcelExporter.fs  Helpers.fs  JsonHelper.fs  Looper.fs  Parser.fs  PatternParser.fs  PomodoroWindowsTimer.fsproj  TimePointPrototypesStore.fs  TimePointQueue.fs  TimePointStore.fs  Types.fs  WorkEventOffsetTimeProjector.fs  WorkEventProjector.fs  WorkEventRecorder.fs
src/PomodoroWindowsTimer.AppAgent/: Bootstrap.cs  CliOptions.cs  CliOptionsHandler.cs  PomodoroWindowsTimer.AppAgent.csproj  Program.cs  secrets.env  set_secrets.ps1  set_secrets_run.cmd  set_secrets_run.sh
src/PomodoroWindowsTimer.AppAgent/Properties/: launchSettings.json
src/PomodoroWindowsTimer.Bootstrap/: BootstrapBase.cs  PomodoroWindowsTimer.Bootstrap.csproj
src/PomodoroWindowsTimer.ChatIdGrabber/: PomodoroWindowsTimer.ChatIdGrabber.csproj  Program.cs
src/PomodoroWindowsTimer.ConsoleApp/: PomodoroWindowsTimer.ConsoleApp.fsproj  Program.fs
src/PomodoroWindowsTimer.ElmishApp/: Abstractions.fs  CompositionRoot.fs  DependencyInjectionExtensions.fs  Elmish.Extensions.fs  Infrastructure.fs  LoggerExtensions.fs  PomodoroWindowsTimer.ElmishApp.fsproj  Program.fs  Types.fs  WindowMinimizer.fs  WorkEventStore.fs
src/PomodoroWindowsTimer.ElmishApp/AddWorkTimeModel/: AddWorkTimeModel.fs
src/PomodoroWindowsTimer.ElmishApp/AppDialogModel/: AppDialogModel.Bindings.fs  (+2 more)
src/PomodoroWindowsTimer.Exporter.Excel/: ExcelBook.cs  PomodoroWindowsTimer.Exporter.Excel.csproj
src/PomodoroWindowsTimer.GitHubClient/: GitHubClientBootstrap.cs  GitHubClientOptions.cs  GitHubClientOptionsHandler.cs  PomodoroWindowsTimer.GitHubClient.csproj
src/PomodoroWindowsTimer.Installer/: PomodoroWindowsTimer.Installer.csproj  PwtGitHubClient.cs
src/PomodoroWindowsTimer.Migrator/: Library.fs  OptionsHandler.cs  PomodoroWindowsTimer.Migrator.csproj  PomodoroWindowsTimer.Migrator.fsproj  Program.cs  PwtMigratorBootstrap.cs  PwtMigratorOptions.cs  appsettings.json
src/PomodoroWindowsTimer.Storage/: ActiveTimePointRepository.fs  CliDbMigrator.fs  CommitRepository.fs  DbFileRevisor.fs  DbMigrator.fs  DbSeeder.fs  DbSeederHostedService.fs  DependencyInjectionExtensions.fs  ExceptionExtensions.fs  Helpers.fs  Initializer.fs  LastEventCreatedAtHandler.fs  LoggingExtensions.fs  PomodoroWindowsTimer.Storage.fsproj  RepositoryBase.fs  RepositoryFactory.fs  Tables.fs  TestDbSeederHostedService.fs  Types.fs  WorkEventRepository.fs  WorkRepository.fs
src/PomodoroWindowsTimer.Storage.Migrations/: DbMigrator.cs  PomodoroWindowsTimer.Storage.Migrations.csproj
src/PomodoroWindowsTimer.Wpf/: ActualWidthToCenterPointConverter.cs  ActualWidthToTopRightPointConverter.cs  Beam.cs  BlackMirrorSpinner.cs  GlossAssistant.cs  GlossBaseRect.cs  GlossOnBase.cs  GlossRect.cs  Lcd.cs  LinearDiagram.cs  PomodoroWindowsTimer.Wpf.csproj  PomodoroWindowsTimerTheme.cs  PwtBrushes.cs  PwtColors.cs  PwtConverters.cs  PwtImages.cs
src/PomodoroWindowsTimer.Wpf.Demo/: App.xaml  App.xaml.cs  BlackMirrorSpinnerSample.xaml  BlackMirrorSpinnerSample.xaml.cs  GlossBordersSample.xaml  GlossBordersSample.xaml.cs  GlossRectSample.xaml  GlossRectSample.xaml.cs  LinearBrushSample.xaml  LinearBrushSample.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PomodoroWindowsTimer.Wpf.Demo.csproj  README.md  RadialBrushSample.xaml  RadialBrushSample.xaml.cs  VisualBrushSample.xaml  VisualBrushSample.xaml.cs
src/PomodoroWindowsTimer.WpfClient/: App.config  App.xaml  App.xaml.cs  Bootstrap.cs  BotConfiguration.cs  DbSeederHostedService.cs  DependencyInjectionExtensions.cs  ElmishProgramFactory.cs  ErrorMessageQueue.cs  IMainEntryPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrateBrushes.ps1  PomodoroWindowsTimer.WpfClient.csproj  SettingsManager.cs  StartupWindow.xaml  StartupWindow.xaml.cs  WorkStatisticWindow.xaml  WorkStatisticWindow.xaml.cs  appsettings.Personal.json  appsettings.Production.template.json  appsettings.json
src/PomodoroWindowsTimer.WpfClientInstaller/: App.xaml  App.xaml.cs  Bootstrap.cs  MainWindow.xaml  MainWindow.xaml.cs  PomodoroWindowsTimer.WpfClientInstaller.csproj
test/PomodoroWindowsTimer.ElmishApp.Tests/: FakerExtensions.fs  Fakers.fs  LoggerExtensions.fs  PomodoroWindowsTimer.ElmishApp.Tests.fsproj  Program.fs  ShouldExtensions.fs  StubAndMocks.fs  Sut.fs  TestBootstrap.fs  TestDispatcher.fs  TestElmishProgram.fs  TestServices.fs  TestState.fs
test/PomodoroWindowsTimer.Storage.Tests/: ActiveTimePointRepositoryTests.fs  DbFileRevisorTests.fs  Fakers.fs  PomodoroWindowsTimer.Storage.Tests.fsproj  RepositoryFactoryTests.fs  TestDb.fs  WorkEventRepositoryTests.fs  WorkRepositoryTests.fs
test/PomodoroWindowsTimer.Testing.Fakers/: Fakers.fs  PomodoroWindowsTimer.Testing.Fakers.fsproj
test/PomodoroWindowsTimer.Tests/: ExcelExporterTests.fs  LooperTests.fs  ParserTests.fs  PatternParserTests.fs  PomodoroWindowsTimer.Tests.fsproj  Program.fs  ShouldExtensions.fs  TestContextWriters.fs  TimePointQueueTests.fs  WorkEventProjectorTests.fs  test24102024.fs
(+440 files in other folders)
