<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Configurations>Debug;Release;Personal</Configurations>
    <UserSecretsId>b3ac87a3-98b7-48c1-8ecc-79579b552c61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="p1eXu5.CliBootstrap" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PomodoroWindowsTimer.Installer\PomodoroWindowsTimer.Installer.csproj" />
  </ItemGroup>
</Project>
