<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release;Personal</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.8" />
    <PackageReference Include="CliWrap" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Configuration\WorkDbOptions.fs" />
    <Compile Include="LastEventCreatedAtHandler.fs" />
    <Compile Include="Tables.fs" />
    <Compile Include="LoggingExtensions.fs" />
    <Compile Include="ExceptionExtensions.fs" />
    <Compile Include="RepositoryBase.fs" />
    <Compile Include="WorkRepository.fs" />
    <Compile Include="WorkEventRepository.fs" />
    <Compile Include="ActiveTimePointRepository.fs" />
    <Compile Include="RepositoryFactory.fs" />
    <Compile Include="DbSeeder.fs" />
    <Compile Include="CliDbMigrator.fs" />
    <Compile Include="DbFileRevisor.fs" />
    <Compile Include="DbSeederHostedService.fs" />
    <Compile Include="TestDbSeederHostedService.fs" />
    <Compile Include="DependencyInjectionExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PomodoroWindowsTimer.Storage.Migrations\PomodoroWindowsTimer.Storage.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>
</Project>
