<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>Debug;Release;Personal</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\PomodoroWindowsTimer.WpfClient\bin\Debug\net8.0-windows\migrator</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\PomodoroWindowsTimer.WpfClient\bin\Release\net8.0-windows\migrator</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Personal'">
    <OutputPath>..\PomodoroWindowsTimer.WpfClient\bin\Personal\net8.0-windows\migrator</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="sql\Script001_CreateActiveTimePointTable.sql" />
    <None Remove="sql\Script002_CreateDummyActiveTimePoint.sql" />
    <None Remove="sql\Script003_CreateActiveTimePointIdColumn.sql" />
    <None Remove="sql\Script004_CreateActiveTimePointIdIndex.sql" />
    <None Remove="sql\Script006_AddEventNameColumn.sql" />
    <None Remove="sql\Script007_MakeWorkEventEventNameNotNull.sql" />
    <None Remove="sql\Script009_TrimWorkNumberAndTitle.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sql\Script001_CreateActiveTimePointTable.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sql\Script002_CreateDummyActiveTimePoint.sql" />
    <EmbeddedResource Include="sql\Script003_CreateActiveTimePointIdColumn.sql" />
    <EmbeddedResource Include="sql\Script004_CreateActiveTimePointIdIndex.sql" />
    <EmbeddedResource Include="sql\Script006_AddEventNameColumn.sql" />
    <EmbeddedResource Include="sql\Script007_MakeWorkEventEventNameNotNull.sql" />
    <EmbeddedResource Include="sql\Script009_TrimWorkNumberAndTitle.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlite" Version="5.0.40" />
    <PackageReference Include="DbUp.Extensions.Microsoft.Logging" Version="1.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="p1eXu5.CliBootstrap" Version="1.0.8" />
  </ItemGroup>

  <!-- dbup-sqlite 5.0.40 vulnerabilities -->
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PomodoroWindowsTimer\PomodoroWindowsTimer.fsproj" />
  </ItemGroup>

</Project>
