<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Configurations>Debug;Release;Personal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="p1eXu5.CliBootstrap" Version="1.0.8" />
  </ItemGroup>

  <!-- dbup-sqlite 5.0.40 vulnerabilities -->
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PomodoroWindowsTimer.Storage.Migrations\PomodoroWindowsTimer.Storage.Migrations.csproj" />
    <ProjectReference Include="..\PomodoroWindowsTimer\PomodoroWindowsTimer.fsproj" />
  </ItemGroup>

</Project>
