<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;Personal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TimePointPrototypeModel\TimePointPrototypeModel.fs" />
    <Compile Include="TimePointPrototypeModel\TimePointPrototypeModel.Bindings.fs" />
    <Compile Include="Elmish.Extensions.fs" />
    <Compile Include="Abstractions.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="BotSettingsModel\BotSettingsModel.fs" />
    <Compile Include="BotSettingsModel\BotSettingsModel.Program.fs" />
    <Compile Include="BotSettingsModel\BotSettingsModel.Bindings.fs" />
    <Compile Include="TimePointsGenerator\TimePointsGenerator.fs" />
    <Compile Include="TimePointsGenerator\TimePointsGenerator.Program.fs" />
    <Compile Include="TimePointsGenerator\TimePointsGenerator.Bindings.fs" />
    <Compile Include="MainModel\MainModel.fs" />
    <Compile Include="MainModel\MainModel.Program.fs" />
    <Compile Include="MainModel\MainModel.Bindings.fs" />
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish.WPF" Version="4.0.0-beta-49" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PomodoroWindowsTimer.WpfClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PomodoroWindowsTimer\PomodoroWindowsTimer.fsproj" />
  </ItemGroup>

</Project>
