<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Configurations>Debug;Release;Personal</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' != 'Debug|AnyCPU'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Elmish.Extensions.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Abstractions.fs" />
    <Compile Include="WorkEventStore.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="LoggerExtensions.fs" />
    <Compile Include="WindowMinimizer.fs" />
    <Compile Include="WorkEventDetailsModel\WorkEventDetailsModel.fs" />
    <Compile Include="WorkEventModel\WorkEventModel.fs" />
    <Compile Include="WorkEventListModel\WorkEventListModel.fs" />
    <Compile Include="WorkEventListModel\WorkEventListModel.Program.fs" />
    <Compile Include="WorkEventListModel\WorkEventListModel.Bindings.fs" />
    <Compile Include="WorkModel\WorkModel.fs" />
    <Compile Include="WorkModel\WorkModel.Program.fs" />
    <Compile Include="WorkModel\WorkModel.Bindings.fs" />
    <Compile Include="AddWorkTimeModel\AddWorkTimeModel.fs" />
    <Compile Include="WorkStatisticModel\WorkStatisticModel.fs" />
    <Compile Include="WorkStatisticModel\WorkStatisticModel.Program.fs" />
    <Compile Include="WorkStatisticModel\WorkStatisticModel.Bindings.fs" />
    <Compile Include="DailyStatisticModel\DailyStatisticModel.fs" />
    <Compile Include="DailyStatisticModel\DailyStatisticModel.Program.fs" />
    <Compile Include="DailyStatisticModel\DailyStatisticModel.Bindings.fs" />
    <Compile Include="DailyStatisticListModel\DailyStatisticListModel.fs" />
    <Compile Include="DailyStatisticListModel\DailyStatisticListModel.Program.fs" />
    <Compile Include="DailyStatisticListModel\DailyStatisticListModel.Bindings.fs" />
    <Compile Include="CreatingWorkModel\CreatingWorkModel.fs" />
    <Compile Include="CreatingWorkModel\CreatingWorkModel.Program.fs" />
    <Compile Include="CreatingWorkModel\CreatingWorkModel.Bindings.fs" />
    <Compile Include="WorkListModel\WorkListModel.fs" />
    <Compile Include="WorkListModel\WorkListModel.Program.fs" />
    <Compile Include="WorkListModel\WorkListModel.Bindings.fs" />
    <Compile Include="WorkSelectorModel\WorkSelectorModel.fs" />
    <Compile Include="WorkSelectorModel\WorkSelectorModel.Program.fs" />
    <Compile Include="WorkSelectorModel\WorkSelectorModel.Bindings.fs" />
    <Compile Include="StatisticMainModel\StatisticMainModel.fs" />
    <Compile Include="StatisticMainModel\StatisticMainModel.Program.fs" />
    <Compile Include="StatisticMainModel\StatisticMainModel.Bindings.fs" />
    <Compile Include="BotSettingsModel\BotSettingsModel.fs" />
    <Compile Include="BotSettingsModel\BotSettingsModel.Program.fs" />
    <Compile Include="BotSettingsModel\BotSettingsModel.Bindings.fs" />
    <Compile Include="DatabaseSettingsModel\DatabaseSettingsModel.fs" />
    <Compile Include="DatabaseSettingsModel\DatabaseSettingsModel.Program.fs" />
    <Compile Include="DatabaseSettingsModel\DatabaseSettingsModel.Bindings.fs" />
    <Compile Include="RollbackWorkModel\RollbackWorkModel.fs" />
    <Compile Include="RollbackWorkModel\RollbackWorkModel.Program.fs" />
    <Compile Include="RollbackWorkModel\RollbackWorkModel.Bindings.fs" />
    <Compile Include="RollbackWorkListModel\RollbackWorkListModel.fs" />
    <Compile Include="RollbackWorkListModel\RollbackWorkListModel.Program.fs" />
    <Compile Include="RollbackWorkListModel\RollbackWorkListModel.Bindings.fs" />
    <Compile Include="TimePointPrototypeModel\TimePointPrototypeModel.fs" />
    <Compile Include="TimePointModel\TimePointModel.fs" />
    <Compile Include="TimePointModel\TimePointModel.Program.fs" />
    <Compile Include="TimePointModel\TimePointModel.Bindings.fs" />
    <Compile Include="TimePointsGeneratorModel\TimePointsGeneratorModel.fs" />
    <Compile Include="TimePointsGeneratorModel\TimePointsGeneratorModel.Program.fs" />
    <Compile Include="TimePointsGeneratorModel\TimePointsGeneratorModel.Bindings.fs" />
    <Compile Include="AppDialogModel\AppDialogModel.fs" />
    <Compile Include="AppDialogModel\AppDialogModel.Program.fs" />
    <Compile Include="AppDialogModel\AppDialogModel.Bindings.fs" />
    <Compile Include="CurrentWorkModel\CurrentWorkModel.fs" />
    <Compile Include="CurrentWorkModel\CurrentWorkModel.Program.fs" />
    <Compile Include="CurrentWorkModel\CurrentWorkModel.Bindings.fs" />
    <Compile Include="RunningTimePointListModel\RunningTimePointListModel.fs" />
    <Compile Include="RunningTimePointListModel\RunningTimePointListModel.Program.fs" />
    <Compile Include="RunningTimePointListModel\RunningTimePointListModel.Bindings.fs" />
    <Compile Include="TimePointsDrawerModel\TimePointsDrawerModel.fs" />
    <Compile Include="TimePointsDrawerModel\TimePointsDrawerModel.Program.fs" />
    <Compile Include="TimePointsDrawerModel\TimePointsDrawerModel.Bindings.fs" />
    <Compile Include="PlayerModel\PlayerModel.fs" />
    <Compile Include="PlayerModel\PlayerModel.Program.fs" />
    <Compile Include="PlayerModel\PlayerModel.Bindings.fs" />
    <Compile Include="MainModel\MainModel.fs" />
    <Compile Include="MainModel\MainModel.Program.fs" />
    <Compile Include="MainModel\MainModel.Bindings.fs" />
    <Compile Include="DependencyInjectionExtensions.fs" />
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish.WPF" Version="4.0.0-beta-56" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Telegram.Bot" Version="22.7.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pwt" />
    <InternalsVisibleTo Include="PomodoroWindowsTimer.WpfClient" />
    <InternalsVisibleTo Include="PomodoroWindowsTimer.ElmishApp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PomodoroWindowsTimer\PomodoroWindowsTimer.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
  </ItemGroup>

</Project>
