<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Elmish.Extensions.fs" />
    <Compile Include="Abstractions.fs" />
    <Compile Include="MainModel\MainModel.fs" />
    <Compile Include="MainModel\MainModel.Program.fs" />
    <Compile Include="MainModel\MainModel.Bindings.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish.WPF" Version="4.0.0-beta-45" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CycleBell.WpfClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CycleBell\CycleBell.fsproj" />
  </ItemGroup>

</Project>
