<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Works.StatisticTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shared="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:PomodoroWindowsTimer.WpfClient.Behaviors"
             xmlns:appDialogModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.AppDialogModel;assembly=PomodoroWindowsTimer.ElmishApp"
             d:DataContext="{d:DesignInstance Type=appDialogModel:Bindings, IsDesignTimeCreatable=False}"
             Width="800"
             Height="450"
             mc:Ignorable="d"
             >
    <materialDesign:DialogHost VerticalAlignment="Stretch"
                               CloseOnClickAway="False"
                               DialogTheme="Inherit"
                               OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                               Placement="Center"
                               SnackbarMessageQueue="{Binding ElementName=m_ErrorMessageQueueSnackbar,
                                                              Path=MessageQueue}"
                               Identifier="StatisticTableDialog"
                               >
        <DockPanel xmlns:workStatisticListModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.WorkStatisticListModel;assembly=PomodoroWindowsTimer.ElmishApp"
                   d:DataContext="{d:DesignInstance Type=workStatisticListModel:Bindings, IsDesignTimeCreatable=False}"
                   DataContext="{Binding WorkStatisticsDialog}"
                   >
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Style="{StaticResource MaterialDesignToolBar}"
                         ClipToBounds="False"
                         >
                    <!--<DatePicker Width="100"
                            materialDesign:HintAssist.Hint="Pick Date"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            />-->
                    <CheckBox Content="By Day"
                              Margin="8,3,16,3"
                              />
                    <Border Padding="5,3"
                            VerticalAlignment="Center"
                            Background="#333333"
                            BorderBrush="#555555"
                            BorderThickness="1"
                            >
                        <TextBlock Style="{StaticResource MaterialDesignBodySmallTextBlock}"
                                   Width="100"
                                   VerticalAlignment="Center"
                                   Text="January 12th, 2024"
                                   TextAlignment="Right"
                                   />
                    </Border>
                    <Button ToolTip="Save"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Padding="10,5"
                            VerticalAlignment="Center"
                            >
                        <Button.CommandParameter>
                            <shared:PwtDatePicker />
                        </Button.CommandParameter>
                        <Behaviors:Interaction.Behaviors>
                            <behaviors:DialogEventHandlerBehavior OkCommand="{Binding SetStartDateCommand}" />
                        </Behaviors:Interaction.Behaviors>
                        <materialDesign:PackIcon Width="18"
                                                 Kind="Calendar"
                                                 />
                    </Button>
                    <TextBlock Style="{StaticResource MaterialDesignBodySmallTextBlock}"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               >
                        <Run Text=" - " />
                    </TextBlock>
                    <Border Margin="10,5,0,5"
                            Padding="5,3"
                            VerticalAlignment="Center"
                            Background="#333333"
                            BorderBrush="#555555"
                            BorderThickness="1"
                            >
                        <TextBlock Style="{StaticResource MaterialDesignBodySmallTextBlock}"
                                   Width="100"
                                   VerticalAlignment="Center"
                                   Text="January 12th, 2024"
                                   TextAlignment="Right"
                                   />
                    </Border>
                    <Button ToolTip="Save"
                            Padding="10,5"
                            VerticalAlignment="Center"
                            >
                        <Button.CommandParameter>
                            <Grid Width="300"
                                  Height="410"
                                  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Viewbox />
                                <Calendar x:Name="m_EndDate"
                                          Margin="2"
                                          />

                                <StackPanel Grid.Row="1"
                                            Margin="8"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            >
                                    <Button Content="CANCEL"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="0"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            />
                                    <Button Content="OK"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            CommandParameter="1"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            />
                                </StackPanel>
                            </Grid>
                        </Button.CommandParameter>
                        <materialDesign:PackIcon Width="18"
                                                 Kind="Calendar"
                                                 />
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <materialDesign:Snackbar DockPanel.Dock="Bottom"
                                     x:Name="m_ErrorMessageQueueSnackbar"
                                     HorizontalAlignment="Stretch"
                                     ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionDarkButton}"
                                     MessageQueue="{Binding ErrorMessageQueue}"
                                     />
            <StackPanel DockPanel.Dock="Bottom"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        >
                <Button DockPanel.Dock="Bottom"
                        Content="CLOSE"
                        Style="{StaticResource PomodoroOkDialogButton}"
                        />
            </StackPanel>

            <Grid>
                <DataGrid CanUserAddRows="False"
                          ItemsSource="{Binding WorkStatistics}"
                          SelectionMode="Extended"
                          SelectionUnit="Cell"
                          />
                <shared:Spinner Visibility="{Binding WorkStatisticsDeff, Converter={StaticResource conv_AsyncDeferredToVisicbility}}" />
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>
