<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Shared.EditableTimePoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:PomodoroWindowsTimer.WpfClient.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Shared"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="m_EditableTimePointContainer"
             Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=ActualWidth}"
             Height="56"
             Padding="0,0,0,0"
             TextElement.Foreground="{StaticResource MaterialDesignBody}"
             d:DesignHeight="56"
             d:DesignWidth="280"
             Background="{StaticResource MaterialDesignToolBarBackground}"
             mc:Ignorable="d"
             >
    <Border BorderThickness="0,0,1,1">
        <DockPanel LastChildFill="True">
            <!--<Border DockPanel.Dock="Left"
                        Width="10"
                        >
                    <Border Width="2"
                            HorizontalAlignment="Left"
                            BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                            BorderThickness="1"
                            />
                </Border>-->

            <Grid DockPanel.Dock="Right"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <!--  name  -->
                <Border Grid.Row="0"
                        Grid.Column="0"
                        BorderBrush="#3D3D3D"
                        BorderThickness="0,1,0,0"
                        >
                    <TextBox Padding="8,0"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             FontSize="16"
                             Style="{StaticResource MaterialDesignTextBox}"
                             Text="{Binding Path=(local:TimePointAssistant.TimePointName), ElementName=m_EditableTimePointContainer, FallbackValue=Time point name}"
                             />
                </Border>

                <!--  time span  -->
                <Border Grid.Row="0"
                        Grid.Column="2"
                        BorderBrush="#3D3D3D"
                        BorderThickness="0,1,0,0"
                        >
                    <materialDesign:TimePicker Padding="0,0,7,0"
                                               VerticalAlignment="Stretch"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Bottom"
                                               materialDesign:HintAssist.Hint=""
                                               FontSize="16"
                                               Is24Hours="True"
                                               IsInvalidTextAllowed="False"
                                               Text="{Binding Path=(local:TimePointAssistant.TimePointTimeSpan), ElementName=m_EditableTimePointContainer}"
                                               WithSeconds="False"
                                               />
                </Border>

                <!--  kind & alias  -->
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Margin="8,0"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal"
                            >
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                             Foreground="{Binding (local:TimePointAssistant.TimePointKind), ElementName=m_EditableTimePointContainer, Converter={StaticResource conv_KindToBrushConverter}, FallbackValue=White}"
                                             Kind="CircleSmall"
                                             />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="10"
                               Foreground="{StaticResource MaterialDesign.Brush.Primary.Light}"
                               Style="{StaticResource MaterialDesignButtonTextBlock}"
                               >
                        <Run Text="{Binding Path=(local:TimePointAssistant.TimePointKind), ElementName=m_EditableTimePointContainer, Converter={StaticResource conv_KindToTextConverter}, FallbackValue=BREAK}" />
                        <Run Text="(" /><Run Text="{Binding Path=(local:TimePointAssistant.TimePointKindAlias), ElementName=m_EditableTimePointContainer, FallbackValue=?}" /><Run Text=")" />
                    </TextBlock>
                </StackPanel>

                <!--  EDIT button  -->
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="EDIT"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Visibility="Hidden"
                        />
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
