<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>MC3074</NoWarn> <!-- pwt:GlossOnBase - type does not exist in "clr-namespace..." -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PomodoroWindowsTimer.Wpf\PomodoroWindowsTimer.Wpf.csproj" />
  </ItemGroup>

</Project>
