<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:MainModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.MainModel;assembly=PomodoroWindowsTimer.ElmishApp"
             xmlns:appDialogModel="clr-namespace:PomodoroWindowsTimer.ElmishApp.AppDialogModel;assembly=PomodoroWindowsTimer.ElmishApp"
             xmlns:behaviors="clr-namespace:PomodoroWindowsTimer.WpfClient.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Settings"
             xmlns:works="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls.Works"
             d:DataContext="{d:DesignInstance Type=MainModel:IBindings,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="50"
             d:DesignWidth="800"
             mc:Ignorable="d"
             >
    <!--  top menu buttons  -->
    <DockPanel DockPanel.Dock="Top"
               VerticalAlignment="Center"
               >
        <!--  DockPanel.Dock="Right"  -->
        <StackPanel DockPanel.Dock="Right"
                    Orientation="Horizontal"
                    >
            <Rectangle Width="1"
                       Margin="10"
                       Opacity="0.6"
                       SnapsToDevicePixels="True"
                       Stroke="{StaticResource MaterialDesign.Brush.Primary.Dark}"
                       />
            <!--  version  -->
            <TextBlock Margin="5,5,10,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource MaterialDesign.Brush.Primary.Dark}"
                       Text="{Binding AssemblyVersion, FallbackValue=v 1.0.1.0}"
                       />
        </StackPanel>

        <!--  DockPanel.Dock="Left"  -->
        <!--  running time points  -->
        <ToggleButton DockPanel.Dock="Left"
                      Content="{materialDesign:PackIcon TimerPlayOutline}"
                      IsChecked="{Binding IsTimePointsDrawerShown}"
                      Style="{StaticResource st_MenuToggleButton}"
                      ToolTip="Playlist"
                      />

        <!--  work selector  -->
        <ToggleButton DockPanel.Dock="Right"
                      Content="{materialDesign:PackIcon TimerCogOutline}"
                      IsChecked="{Binding IsWorkSelectorLoaded}"
                      Style="{StaticResource st_MenuToggleButton}"
                      ToolTip="Work Selector"
                      />

        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >


            <!--  work statistic open window button  -->
            <ToggleButton Content="{materialDesign:PackIcon ListBoxOutline}"
                          IsChecked="{Binding IsWorkStatisticShown}"
                          Style="{StaticResource st_MenuToggleButton}"
                          ToolTip="Works statistic"
                          >
                <ToggleButton.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="3" />
                    </TransformGroup>
                </ToggleButton.RenderTransform>
            </ToggleButton>

            <!--  telegram bot settings open dialog button  -->
            <Button d:DataContext="{d:DesignInstance Type=appDialogModel:Bindings,
                                                     IsDesignTimeCreatable=False}"
                    Command="{Binding OpenBotSettingsDialogCommand}"
                    Content="{materialDesign:PackIcon CommentAccountOutline}"
                    DataContext="{Binding AppDialog}"
                    Style="{StaticResource st_MenuButton}"
                    ToolTip="Telegram bot settings"
                    >
                <Button.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="2" Y="1" />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <!--  datgabase settings open dialog button  -->
            <Button d:DataContext="{d:DesignInstance Type=appDialogModel:Bindings,
                                                     IsDesignTimeCreatable=False}"
                    Command="{Binding OpenDatabaseSettingsDialogCommand}"
                    Content="{materialDesign:PackIcon DatabaseEditOutline}"
                    DataContext="{Binding AppDialog}"
                    Style="{StaticResource st_MenuButton}"
                    ToolTip="Database settings"
                    Visibility="{Binding ShowOpenDatabaseSettingsDialogCommand, Converter={StaticResource conv_BooleanToVisibility}}"
                    />
        </StackPanel>


        <!--  work statistic open dialog button  -->
        <!--<Button d:DataContext="{d:DesignInstance Type=appDialogModel:Bindings, IsDesignTimeCreatable=False}"
                DataContext="{Binding AppDialog}"
                Content="{materialDesign:PackIcon ListBoxOutline}"
                ToolTip="Works statistic"
                Style="{StaticResource st_MenuButton}"
                >
            <Button.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="3" />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.CommandParameter>
                <works:StatisticTable />
            </Button.CommandParameter>
            <Behaviors:Interaction.Behaviors>
                <behaviors:DialogEventHandlerBehavior LoadDialogModelCommand="{Binding OpenWorkStatisticsDialogCommand}"
                                                      CancelCommand="{Binding UnloadDialogModelCommand}"
                                                      OkCommand="{Binding UnloadDialogModelCommand}"
                                                      />
            </Behaviors:Interaction.Behaviors>
        </Button>-->

        <!--  save time points button  -->
        <!--
        <Button DockPanel.Dock="Left"
                Content="{materialDesign:PackIcon ContentSaveOutline}"
                ToolTip="Playlist constructor"
                Style="{StaticResource MaterialDesignIconButton}"
                Margin="3,0,0,0"
                HorizontalAlignment="Left"
                IsEnabled="False"
                />
        -->
        <!--  save time points button  -->
        <!--
        <Button DockPanel.Dock="Left"
                Content="{materialDesign:PackIcon FolderOpenOutline}"
                ToolTip="Playlist constructor"
                Style="{StaticResource MaterialDesignIconButton}"
                HorizontalAlignment="Left"
                IsEnabled="False"
                />-->
    </DockPanel>
</UserControl>
