<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
    <Configurations>Debug;Release;Personal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ShouldExtensions.fs" Link="ShouldExtensions.fs" />
    <Compile Include="FakerExtensions.fs" />
    <Compile Include="StubAndMocks.fs" />
    <Compile Include="Unit\PlayerModel\PlayerModel.Helpers.fs" />
    <Compile Include="Unit\PlayerModel\PlayerModel.OtherMessagesTests.fs" />
    <Compile Include="Unit\PlayerModel\PlayerModel.LooperMsgTests.fs" />
    <Compile Include="Unit\PlayerModel\PlayerModel.PostChangeActiveTimeSpanTests.fs" />
    <Compile Include="BDD\ScenarioCE.fs" />
    <Compile Include="BDD\TestDispatcher.fs" />
    <Compile Include="BDD\TestBootstrap.fs" />
    <Compile Include="BDD\Sut.fs" />
    <Compile Include="BDD\Features\Helpers.fs" />
    <Compile Include="BDD\Features\CommonSteps\Common.fs" />
    <Compile Include="BDD\Features\CommonSteps\Common.Given.fs" />
    <Compile Include="BDD\Features\CommonSteps\Common.When.fs" />
    <Compile Include="BDD\Features\CommonSteps\Common.Then.fs" />
    <Compile Include="BDD\Features\StopResume\Steps\StopResume.Common.fs" />
    <Compile Include="BDD\Features\StopResume\Steps\StopResume.When.fs" />
    <Compile Include="BDD\Features\StopResume\Steps\StopResume.Then.fs" />
    <Compile Include="BDD\Features\StopResume\StopResumeFeature.fs" />
    <Compile Include="BDD\Features\StopResume\TimeSliderFeature.fs" />
    <Compile Include="BDD\Features\Works\Steps\Works.Common.fs" />
    <Compile Include="BDD\Features\Works\Steps\Works.Given.fs" />
    <Compile Include="BDD\Features\Works\Steps\Works.When.fs" />
    <Compile Include="BDD\Features\Works\Steps\Works.Then.fs" />
    <Compile Include="BDD\Features\Works\WorkFeature.fs" />
    <Compile Include="BDD\Features\Works\WorkEventFeature.fs" />
    <Compile Include="BDD\Features\Works\TimeSliderFeature.fs" />
    <Compile Include="BDD\Features\WorkStatistic\Steps\WorkStatistic.Common.fs" />
    <Compile Include="BDD\Features\WorkStatistic\Steps\WorkStatistic.When.fs" />
    <Compile Include="BDD\Features\WorkStatistic\Steps\WorkStatistic.Then.fs" />
    <Compile Include="BDD\Features\WorkStatistic\IncreaseDecreaseTimeFeature.fs" />
    <Compile Include="BDD\Features\GenerateTimePoints\GenerateTimePointsFeature.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.0" />
    <PackageReference Include="Faqt" Version="4.0.0" />
    <PackageReference Include="FsUnit" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="p1eXu5.AspNetCore.Testing" Version="1.0.15" />
    <PackageReference Include="p1eXu5.AspNetCore.Testing.Logging" Version="1.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PomodoroWindowsTimer.ElmishApp\PomodoroWindowsTimer.ElmishApp.fsproj" />
    <ProjectReference Include="..\..\src\PomodoroWindowsTimer.WpfClient\PomodoroWindowsTimer.WpfClient.csproj" />
    <ProjectReference Include="..\PomodoroWindowsTimer.Testing.Fakers\PomodoroWindowsTimer.Testing.Fakers.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.400" />
  </ItemGroup>

</Project>
