<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:local="clr-namespace:PomodoroWindowsTimer.Wpf"
                    >
    <!--  ================  -->
    <!--  base_texture.png  -->
    <!--  ================  -->
    <BitmapImage x:Key="{x:Static local:PwtImages.BaseTextureKey}"
                 UriSource="pack://application:,,,/PomodoroWindowsTimer.Wpf;component/Resources/base_texture.png"
                 />

    <ImageBrush x:Key="{x:Static local:PwtBrushes.BaseTextureKey}"
                TileMode="FlipXY"
                Viewport="0,0,256,256"
                ViewportUnits="Absolute"
                >
        <ImageBrush.ImageSource>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <ImageDrawing ImageSource="{DynamicResource {x:Static local:PwtImages.BaseTextureKey}}"
                                      Rect="0,0,256,256"
                                      />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </ImageBrush.ImageSource>
    </ImageBrush>

    <!--  =================  -->
    <!--  gloss_texture.png  -->
    <!--  =================  -->
    <BitmapImage x:Key="{x:Static local:PwtImages.GlossTextureKey}"
                 UriSource="pack://application:,,,/PomodoroWindowsTimer.Wpf;component/Resources/gloss_texture.png"
                 />

    <ImageBrush x:Key="{x:Static local:PwtBrushes.GlossTextureKey}"
                TileMode="FlipXY"
                Viewport="0,0,256,256"
                ViewportUnits="Absolute"
                >
        <ImageBrush.ImageSource>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <ImageDrawing ImageSource="{DynamicResource {x:Static local:PwtImages.GlossTextureKey}}"
                                      Rect="0,0,256,256"
                                      />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </ImageBrush.ImageSource>
    </ImageBrush>

    <!--  =======  -->
    <!--  spinner  -->
    <!--  =======  -->
    <Color x:Key="{x:Static local:PwtColors.SpinnerFilledKey}">#999B9B9B</Color>
    <Color x:Key="{x:Static local:PwtColors.SpinnerUnfilledKey}">#009B9B9B</Color>

    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.SpinnerFilledKey}"
                     Color="{DynamicResource {x:Static local:PwtColors.SpinnerFilledKey}}"
                     />
    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.SpinnerUnfilledKey}"
                     Color="{DynamicResource {x:Static local:PwtColors.SpinnerUnfilledKey}}"
                     />

    <!--  =======  -->
    <!--  diagram  -->
    <!--  =======  -->
    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.DiagramBrush1Key}">#556B2F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.DiagramAccentBrush1Key}">#B2FF66</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.DiagramBrush2Key}">#9932CC</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.DiagramAccentBrush2Key}">#FF4F94</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.DiagramBrush3Key}">#B8860B</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.DiagramAccentBrush3Key}">#FFFF33</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.DiagramBrush4Key}">#483D8B</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.DiagramAccentBrush4Key}">#00BFFF</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.DiagramBrush5Key}">#8B4513</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.DiagramAccentBrush5Key}">#FF5E00</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.DiagramBrush6Key}">#006400</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.DiagramAccentBrush6Key}">#A8D700</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.DiagramBrush7Key}">#008080</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.DiagramAccentBrush7Key}">#00FFFF</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.DiagramBrush8Key}">#9370DB</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.DiagramAccentBrush8Key}">#FF69B4</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.DiagramBrush9Key}">#556B2F</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.DiagramAccentBrush9Key}">#CCFF00</SolidColorBrush>

    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.DiagramBrush10Key}">#9400D3</SolidColorBrush>
    <SolidColorBrush x:Key="{x:Static local:PwtBrushes.DiagramAccentBrush10Key}">#A500FF</SolidColorBrush>

</ResourceDictionary>
