<UserControl x:Class="PomodoroWindowsTimer.WpfClient.UserControls.Settings.BotSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PomodoroWindowsTimer.WpfClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             Foreground="{DynamicResource MaterialDesignBody}"
             >
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
        <TextBox Text="{Binding BotToken}" MinWidth="300" Margin="0" HorizontalAlignment="Center"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Bot token"
                 />
        <TextBox Text="{Binding ChatId}" MinWidth="300" Margin="0,10,0,40" HorizontalAlignment="Center"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Chat ID"
                 />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button DockPanel.Dock="Bottom" Margin="10"
                HorizontalAlignment="Center"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Close"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}"
                />
        </StackPanel>
    </StackPanel>
</UserControl>
