<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release;Personal</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="JsonHelper.fs" />
    <Compile Include="Types\Types.Common.fs" />
    <Compile Include="Types\Types.TimePoints.fs" />
    <Compile Include="Types\Types.WorkEvents.fs" />
    <Compile Include="Types\Types.Looper.fs" />
    <Compile Include="Types\Types.Statistic.fs" />
    <Compile Include="Types\Types.ExcelReports.fs" />
    <Compile Include="Abstractions\Core.fs" />
    <Compile Include="Abstractions\Database.fs" />
    <Compile Include="Abstractions\TelegramBot.fs" />
    <Compile Include="Abstractions\Excel.fs" />
    <Compile Include="Abstractions\UserSettings.fs" />
    <Compile Include="PatternParser.fs" />
    <Compile Include="TimePointStore.fs" />
    <Compile Include="TimePointPrototypesStore.fs" />
    <Compile Include="TimePointQueue\TimePointQueue.LoggerExtensions.fs" />
    <Compile Include="TimePointQueue\TimePointQueue.fs" />
    <Compile Include="Looper\Looper.LoggerExtensions.fs" />
    <Compile Include="Looper\Looper.fs" />
    <Compile Include="Projectors\WorkEventProjector.fs" />
    <Compile Include="Projectors\WorkEventOffsetTimeProjector.fs" />
    <Compile Include="Projectors\WorkEventSpentTimeProjector.fs" />
    <Compile Include="Projectors\LinearDiagramProjector.fs" />
    <Compile Include="ExcelExporter.fs" />
    <Compile Include="EventToTestExporter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="2.0.0-beta2" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FsToolkit.ErrorHandling.IcedTasks" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="$(AssemblyName).ElmishApp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
  </ItemGroup>
</Project>
