<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;Personal</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Abstractions\Core.fs" />
    <Compile Include="Abstractions\Database.fs" />
    <Compile Include="Abstractions\TelegramBot.fs" />
    <Compile Include="Abstractions\Excel.fs" />
    <Compile Include="Abstractions\UserSettings.fs" />
    <Compile Include="JsonHelper.fs" />
    <Compile Include="Projectors\WorkEventProjector.fs" />
    <Compile Include="Projectors\WorkEventOffsetTimeProjector.fs" />
    <Compile Include="Projectors\WorkEventSpentTimeProjector.fs" />
    <Compile Include="Projectors\LinearDiagramProjector.fs" />
    <Compile Include="ExcelExporter.fs" />
    <Compile Include="EventExporter.fs" />
    <Compile Include="TimePointQueue.fs" />
    <Compile Include="Looper.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="2.0.0-beta2" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FsToolkit.ErrorHandling.IcedTasks" Version="4.18.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="$(AssemblyName).ElmishApp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.400" />
  </ItemGroup>
</Project>
